// Simple alert handling for Angular applications that plays nicely
// with Bootstrap's alert mechanism.  The addAlert function allows you
// to add a new alert to the current alert list, while the
// <alert-list> directive allows you to drop the current list of
// alerts into a page, each with a dismissal button.

angular.module('alerts', []).
value('currentAlerts', []).
factory('addAlert', ['currentAlerts', function(currentAlerts)
{
  return function(m, t) {
    var a = { msg: m };
    if (t) a.type = t;
    currentAlerts.push(a);
  };
}]).
directive('alertList',
 ['currentAlerts', function(currentAlerts)
{
  return {
    restrict: 'E',
    template: ['<alert ng-repeat="alert in alerts" type="alert.type" ',
                      'close="closeAlert($index)">',
                 '{{alert.msg}}',
               '</alert>'].join(''),
    replace: true,
    scope: true,
    link: function(scope, elm, as) {
      scope.alerts = currentAlerts;
      scope.closeAlert = function(index) { scope.alerts.splice(index, 1); };
    }
  };
}]);
