var UserAdminCtrl =
  ['$scope', '$http', 'addAlert',
    function(sc, $http, addAlert)
{
  // Model for admin flag checkboxes.
  sc.admin = { };

  // Set/reset the admin privileges bit for a user.
  sc.setAdmin = function(uid) {
    $http.post('/user/' + uid + '/modify/' + (sc.admin[uid] ? 1 : 0)).
      success(function (data) {
        addAlert('Changed admin state for user ' + uid, 'success');
      }).
      error(function (data) {
        addAlert('Failed to change admin state for user ' + uid + '!', 'error');
      });
  };
}];
